# dw

./: .gitignore  .travis.yml  DW.sln  README.md
src/Web/: Startup.cs  Web.csproj  npm-shrinkwrap.json  package.json
src/Web/ClientApp/: boot.server.ts
src/Web/ClientApp/app/: app.module.shared.ts  globals.ts
src/Web/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
src/Web/ClientApp/app/components/counter/: counter.component.ts
src/Web/ClientApp/app/components/inf/: inf.component.html  inf.component.ts
src/Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/Web/Contract/: IInfo.cs
src/Web/Controllers/: InfoController.cs  SampleDataController.cs
src/Web/Model/: Info.cs  WeatherForecast.cs
src/Web/Views/Shared/: _Layout.cshtml
