<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\Globals.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\i\zodiac\0.gif" />
    <None Include="wwwroot\i\zodiac\1.gif" />
    <None Include="wwwroot\i\zodiac\10.gif" />
    <None Include="wwwroot\i\zodiac\11.gif" />
    <None Include="wwwroot\i\zodiac\12.gif" />
    <None Include="wwwroot\i\zodiac\2.gif" />
    <None Include="wwwroot\i\zodiac\3.gif" />
    <None Include="wwwroot\i\zodiac\4.gif" />
    <None Include="wwwroot\i\zodiac\5.gif" />
    <None Include="wwwroot\i\zodiac\6.gif" />
    <None Include="wwwroot\i\zodiac\7.gif" />
    <None Include="wwwroot\i\zodiac\8.gif" />
    <None Include="wwwroot\i\zodiac\9.gif" />
    <None Include="wwwroot\i\zodiac\aquarius.gif" />
    <None Include="wwwroot\i\zodiac\aries.gif" />
    <None Include="wwwroot\i\zodiac\cancer.gif" />
    <None Include="wwwroot\i\zodiac\capricorn.gif" />
    <None Include="wwwroot\i\zodiac\gemini.gif" />
    <None Include="wwwroot\i\zodiac\horo1.gif" />
    <None Include="wwwroot\i\zodiac\horo10.gif" />
    <None Include="wwwroot\i\zodiac\horo11.gif" />
    <None Include="wwwroot\i\zodiac\horo12.gif" />
    <None Include="wwwroot\i\zodiac\horo2.gif" />
    <None Include="wwwroot\i\zodiac\horo3.gif" />
    <None Include="wwwroot\i\zodiac\horo4.gif" />
    <None Include="wwwroot\i\zodiac\horo5.gif" />
    <None Include="wwwroot\i\zodiac\horo6.gif" />
    <None Include="wwwroot\i\zodiac\horo7.gif" />
    <None Include="wwwroot\i\zodiac\horo8.gif" />
    <None Include="wwwroot\i\zodiac\horo9.gif" />
    <None Include="wwwroot\i\zodiac\leo.gif" />
    <None Include="wwwroot\i\zodiac\libra.gif" />
    <None Include="wwwroot\i\zodiac\pisces.gif" />
    <None Include="wwwroot\i\zodiac\sagittarius.gif" />
    <None Include="wwwroot\i\zodiac\scorpio.gif" />
    <None Include="wwwroot\i\zodiac\taurus.gif" />
    <None Include="wwwroot\i\zodiac\virgo.gif" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\globals.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>